<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="css/img/dumbbell.png" type="image/icon type">
    <title>HuanFitness-Login</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(-229deg, #cf91ff, #5782f5);
            background-size: cover;
            position: relative;
        }

        a {
            text-decoration: none;
            color: #00000075;
        }


        .logo-title-container {
            position: absolute;
            top: 20px;
            left: 20px;
            display: flex;
            align-items: center;
        }

        .heart-logo {
            height: 50px;
            margin-right: 10px;
        }

        .title {
            font-size: 24px;
            font-weight: 600;
            color: #fff;
        }

        .admin-link {
            position: absolute;
            top: 35px;
            right: 20px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
        }

        .container {
            width: 100%;
            max-width: 500px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
            border-radius: 16px;
            padding: 40px;
            text-align: center;
        }

        .container > h1 {
            font-size: 250%;
        }

        .input-login-container input {
            width: 80%;
            margin: 15px 0;
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
        }

        .input-login-container input:focus {
            outline: none;
            border-color: #333;
        }

        .password-container {
            position: relative;
            width: 80%;
            margin: 0 auto;
        }

        .password-container input {
            width: 100%;
        }

        .toggle-password {
            position: absolute;
            top: 50%;
            right: 15px;
            transform: translateY(-50%);
            cursor: pointer;
            color: #757575;
        }

        .button {
            margin-top: 20px;
        }

        .button input {
            width: 50%;
            padding: 10px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button input:hover {
            background: linear-gradient(-229deg, #cf91ff, #5782f5);
        }

        .button input:active {
            background-color: #777;
        }

        .links-container {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
        }

        .links-container a {
            font-size: 14px;
        }

        #textAlertMe {
            color: red;
            display: none; 
            margin-top: 10px; 
        }
    </style>
</head>
<body>
    <div class="logo-title-container">
        <a href="login.html"><img class="heart-logo" src="css/img/dumbbell.png" alt="heart-logo"></a>
        <p class="title">HuanFitness</p>
    </div>

    <a class="admin-link" href="admin.html">Admin Login</a>

    <div class="container">
        <h1 style="margin-bottom: 60px;">Login</h1>

    <form action="login.php" method="POST">   
        <div class="input-login-container">
            <input type="text" name="username" id="username" placeholder="Username" required>
            
            <div class="password-container">
                <input type="password" name="password" id="password" placeholder="Password" required>
                <span class="toggle-password" onclick="togglePassword()">Hide</span>
            </div>
            <div id="textAlertMe"></div>
        </div>

        <div class="button">
            <input type="submit" name="button-login" id="login" value="Login">
        </div>
    </form> 

        <div class="links-container">
            <a href="register_interface.html">Create a new account</a>
            <a href="forgot-password.html">Forgot password?</a>
        </div>
    </div>

    <script>
        function togglePassword() {
            const passwordInput = document.getElementById("password");
            const passwordToggle = document.querySelector(".toggle-password");
            
            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                passwordToggle.textContent = "Hide";
            } else {
                passwordInput.type = "password";
                passwordToggle.textContent = "Show"; 
            }
        }
    </script>
</body>
</html>
